.cardprofileinfo{
    width: 95%;
    margin: 3rem auto 0 auto;
    display: flex;

    flex-direction: column;
    gap: 42px;
    
}

.cardsdetailclient{
    width: 99%;
    display: flex;

    flex-direction: row;
    gap: 52px;
    
}
.infoclient{
    width: 99%;
    display: flex;
    flex-direction: row;
    gap: 62px;
  padding-top: 0.6rem;

    
}
.infoclient div p:first-child{
  color: #0153DF;
  opacity: 0.8;
}

.infonameclient{
  width: auto;
  padding-bottom: 0.3rem;
 font-weight: 600;
 font-size: 1.2rem;
}


.profiledetailinfo{
    display: flex;
    border-radius: 7px;

    background-color: rgba(255, 255, 255, 1);
  
    filter: drop-shadow(0 0 518px  #0152df0a);

    align-items: center;
    animation: fadeUp 0.6s ease-out forwards;
  transition: all 0.4s;
 border-radius: 7px;
 width: 210px;
    text-align: center;
    padding: 0.6rem;
    flex-direction: column;
}
.profiledetailinfo .number{
    font-size: 2rem;
    width: auto;
    color: #0153DF;

}
.profiledetailinfo:hover .number{
    color: white;
}
.profiledetailinfo p{
    width: 200px;
    max-width: 300px;
}
.profiledetailinfo:hover{
    background-color: #0153DF;
    color: white;
}
.profileimage h4{
   margin-left: 1rem;
}



.formProfile{
animation: fadeUp 0.7s ease-out forwards;
position: relative;
padding: 1rem;
justify-content: center;
margin: 1rem 0;
    }
 
    .formProfile .input {
      border: 2px solid transparent;
      width: 17.7rem;
      height: 2.8rem;
      padding-left: 0.8em;
      outline: none;
      overflow: hidden;
      background-color: #e8e8e85a;
      font-weight: 500;
      border-radius: 7px;
      transition: all 0.5s;
      }
     
    .formProfile .input::placeholder{
        
       color: #1e0825;
      }
      
      .formProfile .input:hover,
      .formProfile .input:focus {
        border: 2px solid #4A9DEC;
        box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
        background-color: white;
      }
     

    .buttonProfile{
        padding: 6px 20px;
        border: none;
        font-size: 0.9rem;
        outline: none;
        width: 230px;
    
        background-color: #1e0825;
        color: white;
        cursor: pointer;
        font-weight: 500;
        border-radius: 8px;
        box-shadow: 0 2px 3px hsla(0, 0%, 0%, 0.2);
       
      }
      .table-form-client{
         padding: 1rem 0 0 2rem;
    text-transform: capitalize;
    border: 1px dashed #dddddd;
    border-radius: 8px;
    position: relative;
         animation: fadeUp 0.5s ease-out forwards;
      }

   
    .td-form-client{
        width: 380px;
        gap:12px;

        display: flex;
        align-items: center;
    }
    .tr-form-client{
        gap: 10px;
        padding-left: 1rem;
        margin-bottom: 2rem;
        display: flex;
        align-items: center;
    }

    .btneditprofile{
        width: 16%;
        border: none;
        font-size: 0.9rem;
        outline: none;
      background: black;
        color: white;
        padding: 8px 17px;
        margin-left: 2rem;
        margin-bottom: 1rem;
        font-weight: 500;
        border-radius: 7px;
        box-shadow: 0 2px 3px hsla(0, 0%, 0%, 0.2);
        transition: 0.25s ease;
    }

    @keyframes fadeUp {
        0% {
          opacity: 0;
          transform: translateY(-20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .profile-info{
        display: block;
      }
      .cardprofile .card {
        max-width: 330px;
        border-radius: 1rem;
        background-color: rgba(31, 41, 55, 1);
        padding: 1rem;
      }
      
      .cardprofile .infos {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 1rem;
  border-bottom: 1px dashed #ddd;
padding: 1rem ;
background-color: rgba(255, 255, 255, 1);
  border-radius: 14px;
filter: drop-shadow(0 0 218px  #0152df3c);
width: 92%;
        color: black;
      }
      .infobottom{
        margin-top: 0.3rem;
        display: flex;
        flex-direction: column;
        gap: 3px;
      }
      
      .cardprofile .image {
        height: 5.7rem;
        width: 5.7rem;
        text-align: center;
        color: white;
        align-content: center;
        font-size: 3rem;
        border-radius: 50%;
        background-color: #0153DF;
      }
      
      .cardprofile .name {
        font-size: 1.25rem;
        line-height: 1.75rem;
        font-weight: 600;
        color: rgba(255, 255, 255, 1);
      }
      
      .cardprofile .function {
        font-size: 0.8rem;
      }
      
      .cardprofile .stats {
        width: 100%;
        border-radius: 0.5rem;
        filter: drop-shadow(0 0 218px  #0152df3c);

        padding: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 0.75rem;
        line-height: 1rem;
        color: rgba(0, 0, 0, 1);
      }
      
      .cardprofile .flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 4px;
      }
      
      .cardprofile .state-value {
        font-weight: 700;
        color: rgb(118, 36, 194);
      }
      
      
      .cardprofile .request:hover {
        background-color: rgb(118, 36, 194);
        color: #fff;
      }
      
    .cardprofile .img-area{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height:80px;
        border: 6px solid #0153DF;
        border-radius: 50%;
        padding: 20px;
        position: absolute;
        top: -3.3rem;
        background-size: cover;
        background-position: center center;
    }
    
    .header-text{
        font-size: 20px;
        font-weight: 500px;
    }
    .img-text{
        margin-top: 1rem;
    }


    @media (max-width : 767px){
     
      .tr-form-client {
  flex-direction: column;
      }
      .cardsdetailclient {
        flex-direction: column;
        width: auto;
      }
      .cardprofile .infos{
        flex-direction: column;
      }
      .infoclient{
        flex-direction: column;
        gap: 20px;
      }
      .parentSideBar{
        height: 40vh;
      }
      .parentSideBar ul{
        width: 95px;
      }
      .formProfile{
        margin-left: -5rem;
        width: 70%;
      }
      .dashboardUser{
        gap: 30px;
      }
      .dashboard-content{
        width: 81%;
      }
    }
