.sellerprofile{
    display: flex;
    flex-direction: row;
    margin: 7.5rem auto 0 auto;
    gap: 20px;
    width: 95%;
}
.sellerdashboard{
    width: 100%;
    text-align: center;
   
}
.leftprofilebar{
  display: flex;
  flex-direction: column;
  width: 33%;
  justify-content: space-between;
}
.sellerdashboard h2{
    margin-bottom: 1.5rem;
    filter: drop-shadow(0 0 148px  #0153DF);

}
.sellerdashboard-content{
    display: flex;
    flex-direction: row;
    width: 88%;
}
.left-seller-dashboard{
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;

}
.lefttopdashboard{
    display: flex;
    flex-direction: row;
    gap: 4px;
    justify-content: space-between;
    width: 100%;

}
.right-seller-dashboard{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 30%;
    filter: drop-shadow(100px 0 338px  #0152df2f);

}
.illustration1{
    position: absolute;
    width: 20px;
    right: 5rem;
}

.sellerdashboard-content img{
   width: 360px;

}

.carddashboard {
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    width: 190px;
    height: 8.8rem;
    border-radius: 20px;
    margin-top: 1.8rem;
  }
.earnings {
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    width: 190px;
    border-radius: 20px;
    margin-top: 1.6rem;
    margin-left: -1.1rem;
  }
  
  .earnings p{
    color: #1F2937;
    font-size: 2rem;
    font-weight: 700;
  }
  
  .title {
    display: flex;
    align-items: center;
  }
  
  .title span {
    position: relative;
    padding: 0.5rem;
    background-color: #0153DF;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 9999px;
  }
  
  .title span svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    height: 1rem;
  }
  
  .title-text {
    margin-left: 0.5rem;
    color: #374151;
    font-size: 18px;
  }
  
  .percent {
    margin-left: 0.5rem;
    color: #0153DF;
    font-weight: 600;
    display: flex;
  }
  
  .data {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .data p {
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #1F2937;
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    text-align: left;
  }
  
  .data .range {
    position: relative;
    background-color: #E5E7EB;
    width: 97%;
    height: 0.5rem;
    border-radius: 0.25rem;
    
  }
  
  .data .range .fill {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0153DF;
    height: 100%;
    border-radius: 0.25rem;
  }
  
  
@media (max-width : 767px){
  .lefttopdashboard {
    flex-direction: column-reverse;
  }
  .line-chart-container, .bar-chart-container, .bubble-chart-container, .mixed-chart-container {
    height: auto;
  }
  .sellerdashboard h2{
    font-size: 1.2rem;
    width: 280px;
    text-align: center;
    margin-left: -1rem;
  }
  .sellerdashboard-content img{
    width: 300px;
 
 }
  .sellerdashboard {
   width: 100%;

  }
  .earnings{
    width: 100%;
    margin-left: 0;
    margin-top: 2rem;
    position: absolute;
    margin-right: -8rem;
  }
  .card-5{
    width: 23rem;
    margin-left: -6rem;
  }
  .carddashboard{
    width: 280px;
   margin-left: -5rem;
  }
 
  .sellerdashboard-content {
    flex-direction: column-reverse;
    margin-top: -3rem;
  }
  .right-seller-dashboard{
    margin-top: 3rem;
  }
  .left-seller-dashboard{
   position: relative;

  }
 
  .leftsideseller2{
    display: block;
  }
  .sellerprofile2{
    display: block;
  }
  .leftsideseller2{
    height: 17vh;
    display: flex;
    width: 90%;
  }

  .tablecrudseller{
    width: 30%;
    overflow-x: scroll;
  }
}
